TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db
TEST_DB_FORCE_ROLL_BACK=True
TEST_SECRET_KEY= "123456789"
TEST_ALGORITHM= "HS256"

# These are just placeholders to satisfy validation
TEST_GCP_PROJECT_ID="dummy-project"
TEST_GCP_REGION="us-central1"