ENV_STATE=dev

TEST_DATABASE_URL=postgresql://user:password@host:5432/testdata
TEST_DB_FORCE_ROLL_BACK=True
TEST_SECRET_KEY= "key"
TEST_ALGORITHM= "HS256"

DEV_DATABASE_URL=postgresql://user:password@host:5432/travel_itinerary
DEV_SECRET_KEY= "key"
DEV_ALGORITHM= "HS256"
DEV_GCP_PROJECT_ID="XXXX"
DEV_GCP_REGION="us-central1"


